<!DOCTYPE HTML>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="rubiksTutorial3x3HomeStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      body{
        background-image:url('https://getwallpapers.com/wallpaper/full/5/3/d/336860.jpg');
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:100% 100%;
            }
            
      div.all{
        font-family:verdana;
              
        }
      div.content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
       
      } 
      div.content h1{
        font-family:Georgia;
        font-size:300%;
        color:#2ECC71 ;
        background-color:none;
        padding:0;
        margin:16px 16px;
      }
      div.content h2{
        font-family:Georgia;
        font-size:200%;
        color:#2ECC71 ;
        background-color:none;
        padding:0;
        margin:16px 16px;
      }
      div.content a.continue{
        font-family:Arial;
        display:block;
        background-color:transparent;
        padding:8px 16px;
        text-decoration:none;
        width:250px;
        color:white ;
        margin-top:30%;
        font-size:200%;
        text-align:center;
        border:solid #ffffffe6 2px;
        
        
      }
      div.content a:hover{
        background-color:transparent;
        color:rgb(0, 0, 0);
        border:solid #000000e6 2px;
    
      }
    
      div.contentHeaders{
        border-bottom:solid white 2px
    
      }
    
    
    
      </style>
    <title>Home</title>
  </head>
  <body>
    <div class="all">
      <div class="content">
        <div class="contentHeaders">
          <h1><b>Rubik's Solution</b></h1>
          <h2>Solve your cube within 1 min.</h2>
        </div>
        <a class="continue" href="Intro3x3.html" alt="click here to continue">Start Learning!</a>
      </div>
    </div>
  </body>
</html>